# Strings used in Opera Unite applications.
# Copyright (C) 2009 Opera Software ASA
# This file is distributed under the same license as Opera Unite applications.
# Anders Sjögren <anderss@opera.com>, 2009.
#
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2009-09-02 16:22-02:00\n"
"PO-Revision-Date: 2009-11-09 14:40+0100\n"
"Last-Translator: Anne Lilleholt\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"MIME-Version: 1.0\n"

#. Text displayed in a form field to prompt user action.
#: template.html
#: public_html/client.js
msgid "Type your note here…"
msgstr "Ovdje unesite svoju poruku..."

#. An action button for visitors to add notes to the Fridge.
#: somewhere...
msgid "Add note"
msgstr "Dodaj poruku"

#. Text displayed below form fields when a user is trying to add a note to the Fridge.
#: somewhere...
msgid "Add it!"
msgstr "Dodaj!"

#. Text displayed with a note to describe when it was added.
#. Eg. '14 seconds ago'
#: somewhere
msgid "seconds ago"
msgstr "sekundi ranije"

#. Text displayed with a note to describe when it was added.
#. Eg. '14 minutes ago'
#: somewhere...
msgid "minutes ago"
msgstr "minuta ranije"

#. Text displayed with a note to describe when it was added.
#. Eg. 'yesterday at 12:34'
#: somewhere...
msgid "yesterday at"
msgstr "jučer u"

#. Text displayed with a note to describe when it was added.
#. Eg. '2 hours ago'
#: somewhere
msgid "hours ago"
msgstr "sati ranije"

#. Text displayed within a form field, prompting the user to leave an e-mail address for the Fridge owner.
#: template.html
msgid "Only the Fridge owner can see your e-mail address."
msgstr "Samo vlasnik Fridge računa može vidjeti vašu adresu e-pošte."

#. A label attached to the Fridge Web address, displayed to the owner of the Fridge.
#. Eg. 'Link to your Fridge: http://home.user.operaunite.com/fridge/'
#: template.html
msgid "Link to your Fridge:"
msgstr "Veza za aplikaciju Fridge:"

#. Text displayed with a form field where the owner can set how many notes should be allowed on the Fridge.
#. Eg. 'Maximum number of notes allowed: [12]'
#: template.html
msgid "Maximum number of notes allowed:"
msgstr "Maksimalni broj dopuštenih poruka: "

#. A form button to save the owner's settings for the Fridge.
#: template.html
msgid "Save"
msgstr "Spremi"

#. Text displayed with a checkbox.
#. A setting for the owner to not allow visitors to add notes.
#. Eg. '[X] Do not allow visitors to add notes.'
#: template.html
msgid "Do not allow visitors to add notes."
msgstr "Nemoj dopustiti posjetiteljima dodavanje poruka."

#. Text displayed when a user tried to add a note, but it was not allowed.
#: script.js
msgid "Sorry, adding notes is not allowed right now."
msgstr "Oprostite, trenutno nije dopušteno dodavanje poruka. "

#. Text displayed when a user tried to add a note, but the Fridge was full.
#: script.js
msgid "The Fridge is full. Your note could not be added."
msgstr "Fridge prostor je pun. Ne možete dodati poruku"

#. Text displayed when a user tries to add a note with too many characters in it.
#: script.js
msgid "Your note can only be {characters} characters long."
msgstr "Vaša poruka može sadržavati samo {characters} znakova"

#. Text displayed when a user tries to add an empty note to the Fridge.
#: script.js
#: public_html/client.js
msgid "Empty notes are not allowed."
msgstr "Prazne poruke nisu dopuštene."

#. Text displayed when the owner provides a non-numeric value
#. for the number of notes that are allowed on the Fridge.
#: script.js
#: public_html/admin.js
msgid "Please type a number."
msgstr "Unesite broj."

#. Text displayed as a notification to the owner when somebody posted a note on the Fridge.
#: script.js
msgid "{name} put a note on your Fridge!"
msgstr "{name} vam je ostavio/la poruku u Fridge prostoru!"

#. Text displayed as a notification to the owner when somebody deleted their note on the Fridge.
#: script.js
msgid "{name} deleted their note."
msgstr "{name} je izbrisao/la svoju poruku."

#. Text displayed when the Fridge is not accessible.
#: public_html/client.js
msgid "Please try again later."
msgstr "Pokušajte ponovno kasnije."

#. Text displayed in a form field to prompt the user to leave their name.
#: public_html/client.js
msgid "Your name"
msgstr "Vaše ime"

#. Text displayed in a form field to prompt the user to leave their e-mail address.
#: public_html/client.js
msgid "Your e-mail address (hidden)"
msgstr "Vaša adresa e-pošte (skrivena)"

#. Singular case
#. Text displayed as the user is typing a note and approaches the character limit.
#: public_html/client.js
msgid "1 character left."
msgstr "Preostao vam je još samo 1 znak."

#. Plural case
#. Text displayed as the user is typing a note.
#. Displays how many characters the user can type before the character limit is reached.
#: public_html/client.js
msgid "{charactersLeft} characters left."
msgstr "Preostalo vam je još {charactersLeft} znakova."

#. Text displayed when a user tries to add a note with too many lines.
#: public_html/client.js
msgid "{maxLines} lines allowed."
msgstr "Dopušteno je maksimalno {maxLines} redaka."

