# This is an Opera translation file in .po format. Each msgid starts with a
# unique identifier number. This number should *NOT* be translated - eg.
# "12345::Foo" should be translated to "Bar", not "12345::Bar".
msgid ""
msgstr ""
"Project-Id-Version: Opera, dbversion 1041\n"
"POT-Creation-Date: 2010-12-06 09:41+0100\n"
"PO-Revision-Date: 2012-05-18 11:57+0200\n"
"Last-Translator: Yehezkel Bernat <yehezkelshb@gmail.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language-Team: \n"

#. Language name in its own language
msgid "<LanguageName>"
msgstr "עברית"

#. Two letter language code
msgid "<LanguageCode>"
msgstr "he"

#. Imported bookmarks are stored in this folder
#. Scope: ui
#: S_IMPORTED_KONQUEROR_BOOKMARKS:68136
msgctxt "S_IMPORTED_KONQUEROR_BOOKMARKS"
msgid "Konqueror bookmarks"
msgstr "סימניות Safari"

#. Open file dialog
#. Scope: ui
#: S_KONQUEROR_BOOKMARKFILE_EXTENSION:67567
msgctxt "S_KONQUEROR_BOOKMARKFILE_EXTENSION"
msgid "Konqueror bookmark files (*.xml)|*.xml|"
msgstr "קובצי סימניות של Safari (*.xml,*.plist)|*.xml;*.plist|"

#. The error page that is shown when loading an url fails.
#. Scope: ui
#: S_LOADINGFAILED_PAGE_HELP_PROXY:70036
msgctxt "S_LOADINGFAILED_PAGE_HELP_PROXY"
msgid "Try pressing the F12 key on your keyboard and disabling proxy servers, unless you know that you are required to use a proxy to connect to the Internet. Reload the page."
msgstr "נסה להקיש Option+F12 במקלדת ולבטל את השימוש בשרתי Proxy, אלא אם ידוע לך שהשימוש ב-Proxy דרוש להתחברות לאינטרנט. טען מחדש את הדף."

#. Scope: ui,winmobile
#: DI_EXITDIALOG:19027
msgctxt "DI_EXITDIALOG"
msgid "Exit Opera?"
msgstr "לסיים את Opera?"

#. Password Manager dialog, in connection with entering a password
#. Scope: ui
#: D_WAND_CLICK_WAND:67215
msgctxt "D_WAND_CLICK_WAND"
msgid "Next time you can log in with Ctrl+Enter or click the key icon."
msgstr "בפעם הבאה תוכל להיכנס באמצעות Command+Enter או לחיצה על סמל המפתח."

#. Scope: ui
#: D_FIRST_TIME_SETUP_CLASSIC_WINDOWS:68013
msgctxt "D_FIRST_TIME_SETUP_CLASSIC_WINDOWS"
msgid "Classic Windows"
msgstr "Macintosh טבעי"

#. filedialog title
#. Scope: ui
#: D_IMPORT_KONQUEROR_BOOKMARK_FILE:68155
msgctxt "D_IMPORT_KONQUEROR_BOOKMARK_FILE"
msgid "Select Konqueror Bookmarks to Import"
msgstr "בחר סימניות Safari לייבוא"

#. Scope: m2
#: D_REMOVE_FROM_VIEW_DETAILS:69316
msgctxt "D_REMOVE_FROM_VIEW_DETAILS"
msgid "Only remove from this filter. Keyboard shortcut: Ctrl+X"
msgstr "הסר ממסנן זה בלבד. מקש קיצור במקלדת: Command+X"

#. Scope: ui
#: MI_IDM_PRINT_SCALEMARGINS:50476
msgctxt "MI_IDM_PRINT_SCALEMARGINS"
msgid "Print Options…"
msgstr "הגדרות עמוד…"

#. Scope: ui
#: MI_IDM_Exit:50006
msgctxt "MI_IDM_Exit"
msgid "Exit"
msgstr "סיים"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_CTRL:67538
msgctxt "M_KEY_CTRL"
msgid "Ctrl"
msgstr "Command"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_ALT:67522
msgctxt "M_KEY_ALT"
msgid "Alt"
msgstr "⌥"

#. Used in menus to show the keyboard shortcut, typically Ctrl+T
#. Scope: ui,sdk
#: M_KEY_META:69395
msgctxt "M_KEY_META"
msgid "Meta"
msgstr "Control"

#. Scope: ui
#: M_IMPORT_KONQUEROR_BOOKMARKS:67662
msgctxt "M_IMPORT_KONQUEROR_BOOKMARKS"
msgid "Import Konqueror Bookmarks…"
msgstr "ייבוא סימניות Safari…"

#. Scope: ui
#: M_KONQUEROR_BOOKMARKS:67669
msgctxt "M_KONQUEROR_BOOKMARKS"
msgid "Konqueror Bookmarks…"
msgstr "סימניות Safari…"

#. Scope: ui
#: M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER:69697
msgctxt "M_TRANSFERS_NOTIFY_POPUP_MENU_OPEN_FOLDER"
msgid "Open Folder"
msgstr "הצג ב-Finder"

#~ msgid "Choose…"
#~ msgstr "Choose…"
